SEQ(
 SEQ(
  SEQ(
   SEQ(
    SEQ(
     SEQ(
      SEQ(
       SEQ(
        MOVE(
         MEM(
          BINOP(PLUS,
           TEMP t0,
           CONST -4)),
         CONST 8),
        EXP(
         CONST 0)),
       MOVE(
        MEM(
         BINOP(PLUS,
          TEMP t0,
          CONST -8)),
        CALL(
         NAME initArray,
          MEM(
           BINOP(PLUS,
            TEMP t0,
            CONST -4)),
          CONST 0))),
      MOVE(
       MEM(
        BINOP(PLUS,
         TEMP t0,
         CONST -12)),
       CALL(
        NAME initArray,
         MEM(
          BINOP(PLUS,
           TEMP t0,
           CONST -4)),
         CONST 0))),
     MOVE(
      MEM(
       BINOP(PLUS,
        TEMP t0,
        CONST -16)),
      CALL(
       NAME initArray,
        BINOP(MINUS,
         BINOP(PLUS,
          MEM(
           BINOP(PLUS,
            TEMP t0,
            CONST -4)),
          MEM(
           BINOP(PLUS,
            TEMP t0,
            CONST -4))),
         CONST 1),
        CONST 0))),
    MOVE(
     MEM(
      BINOP(PLUS,
       TEMP t0,
       CONST -20)),
     CALL(
      NAME initArray,
       BINOP(MINUS,
        BINOP(PLUS,
         MEM(
          BINOP(PLUS,
           TEMP t0,
           CONST -4)),
         MEM(
          BINOP(PLUS,
           TEMP t0,
           CONST -4))),
        CONST 1),
       CONST 0))),
   EXP(
    CONST 0)),
  EXP(
   CONST 0)),
 EXP(
  CALL(
   NAME try,
    TEMP t0,
    CONST 0)))
